<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Css.css">
  <link rel="stylesheet" href="type.css">
  <link rel="stylesheet" href="Slideshow.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onscroll="myFunction()" style="background-color: #f1f1f1">
<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a href="Vehicle.html">Vehicle</a>
  <a class="active" href="About us.html">Team</a>
  <a href="javascript:void(0)">Sponsors</a>
  <a href="javascript:void(0)">Contact Us</a>
</div>

<div class="head">
  <h2 id="demo">Team</h2>
</div>

<div class="lef">
  <br><br><br>
  Currently we are a 22 membered team developing cutting edge technology for Autonomous Underwater Vehicles (AUV).
  The development of an AUV is a year long process involving design, manufacturing, assembly, testing, integration and competition preparation.
  In order to accelerate the development of MATSYA our team is structured into three sub divisions viz Mechanical, Electrical and Software.
</div>
<div class="slideshow-container">

<div class="slide">
  <div class="numbertext">1 / 5</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="slide">
  <div class="numbertext">2 / 5</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="slide fade">
  <div class="numbertext">3 / 5</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="slide fade">
  <div class="numbertext">4 / 5</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Four</div>
</div>

<div class="slide fade">
  <div class="numbertext">5 / 5</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Five</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="margin-left: 61%">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<br>
<div class="head">
  <h2>Team Members</h2>
</div>

<div>
<ul id="nav">
  <li><a class="active" onclick="elect()" id="e">ELECTRICAL</a></li>
  <li><a onclick="mech()" id="m">MECHANICAL</a></li>
  <li><a onclick="soft()" id="s">SOFTWARE</a></li>
</ul>
</div>
<br><br>
<div class="show fade" id="electrical">
<div class="column" style="margin-left: 2%">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Prasanmit Nath</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Dipom Chakraborty</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Diptarghya Santra</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>


<div class="column" style="margin-left: 2%">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>
</div>


<div class="dshow fade" id="mechanical">
<div class="column" style="margin-left: 2%">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Ankit Behera</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Vinit Agarwal</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>


<div class="column" style="margin-left: 2%">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>
</div>

<div class="dshow fade" id="software">
<div class="column" style="margin-left: 2%">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Omprakash Choudhary</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Rohit Suri</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>


<div class="column" style="margin-left: 2%">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="3_wpD7SL.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>

<div class="footer">
  <p>&copy;2017 NIT Rourkela - AUV Team &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <span><a href="#"><i class="fa fa-facebook-official"></i></a></span>
  <span><a href="#"><i class="fa fa-linkedin"></i></a></span></p>
</div>

<script src="j.js"></script>
</body>
</html>
