html {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 1.8vw;
}

#table {
    border-collapse: collapse;
    width: 100%;
}

#table td, #table th {
    border: 1px solid #ddd;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
    padding-top: 1.2%;
    padding-bottom: 1.2%;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.font {
  font-family: Arial Narrow", Arial, "Helvetica Condensed;
}

  
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.head {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
}
.social {
  background-image: url("underwater_by_sugarock99-d36m8h9.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.left {
  margin-left: 2%;
  margin-top: 2%;
  float: left;
  max-width: 50%;
  padding-bottom: 4%;
  overflow: hidden;
}

.right {
  margin-left: 55%;
  margin-top: 2%;
  padding-right: 2%;
  padding-bottom: 4%;
  overflow: hidden;
  max-width: 40%
  max-height: 55%
  list-style: none;
  color: black;
}  

.border {
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
}

#navbar {
  overflow: hidden;
  background-color: #000000;
  z-index: 2;
  opacity: 1;
}
  
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 1.5%;
  text-decoration: none;
  font-size: 2vw;
}

.box {
  width:100%;
  max-height:100%;
}
#navbar a:hover {
  color: green;
}

#navbar a.active {
  background-color: #006400;
  color: black;
}

.content {
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 2%;
  padding-top: 2%;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.show {
  display: block;
}

.dshow {
  display: none;
}

.column {
  float: left;
  width: 32%;
  margin-bottom: 5%;
  padding: 0 3%;
}

.extra {
  display: initial;
  margin-left: 55%;
  margin-top: 2%;
  padding-right: 2%;
  padding-bottom: 4%;
  overflow: hidden;
}

.rline {
  display: none;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .left {
    margin-left:0;
    margin-top:0;
    max-width: 100%;
  }
  .right {
    margin:0;
    max-width:100%;
  }
  .extra {
    display:none;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.contain {
  position: relative;
  margin-left:0;
  margin-bottom: 1%;
  width: 33%;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0% 0.8%;
}

.mySlides {  
  transition: .5 ease;
}

.middle {
  background-color: inherit;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 33%;
  transform: translate(-3%, -50%);
  -ms-transform: translate(-3%, -50%)
}

.contain:hover .image {
  opacity: 0.4;
}

.contain:hover .middle {
  opacity: 1;
}
  
.container {
  padding: 0 3%;
  font-size: 1.5vw;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.tex {
  background-color: inherit;
  color: white;
  font-size: 3vw;
  padding: 1.6% 3.8%;
}

.tex a {
  text-decoration: none;
  color: black;
}

.tex a:hover {
  color: green;
}
.title{
  color:gray;
  font-size: 1.2vw;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.type {
  color: black;
  border-bottom-style: ridge;
  border-width: medium;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0.5% 0 0.5% 2.5%;
  background-color: black;
  color: #7FFFD4;
  text-align: left;
}

.fa {
  padding: 1%;
  font-size: 3vw;
  width: 4vw;
  text-align: center;
  text-decoration: none;
  margin: 1% 1%;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  text-align: right;
  background: white;
  color: black;
}

.fa-linkedin {
  text align: right;
  background: black;
  color: white;
}

#fb-root {
  display: none;
}

/* To fill the container and nothing else */
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
width: 45% !important;}