<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Css.css">
  <link rel="stylesheet" href="Slideshow.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onscroll="myFunction() style="background-color:#f1f1f1">
<div class="font">
<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="Vehicle.html">Vehicle</a>
  <a href="About us.html">Team</a>
  <a href="javascript:void(0)">Sponsors</a>
  <a href="javascript:void(0)">Contact Us</a>
</div>

<div class="box">
<section>
  <img class="mySlides fade" src="1.jpg" style="width:100%">
  <img class="mySlides fade" src="2.jpg" style="width:100%">
  <img class="mySlides fade" src="3.jpg" style="width:100%">
</section>
</div>

<div class="left">
    <h1>About Us </h1>
    <p>
      PVAMU RoboSub is an entirely student focused endeavor based on innovation, excellence
      and professionalism. Students and faculty work cohesively to gain a unique
      applied experience with high-tech instrumentation. The collaboration creates
      interesting ideas and produces next generation concepts. It is this ideology
      that has made PVAMU RoboSub the most comprehensive and technologically advanced
      program of its kind.
    </p>
</div>

<div class="right">
  <h1> Latest News</h1>
  <table id="table">
    <tr>
      <td>Launch of website</th>
      <td>19/10/2017</th>
    </tr>
    <tr>
      <td>Team won third position at the SAVe competition held by NIOT</th>
      <td>14/12/2016</th>
    </tr>
    <tr>
      <td>Design of the bot is ready</th>
      <td>13/04/2017</th>
    </tr>
    <tr>
      <td>Sponsored by Intel</th>
      <td>17/10/2017</th>
    </tr>
    <tr>
      <td>New members added</th>
      <td>17/03/2017</th>
    </tr>
  </table>
</div>
<br><br>

<div class="social">
  <div class="content">
      <h2 style="text-align: center">
        Team History
      </h2>
      <p>
      TEAM AUV traces its origin to December, 2010 when a group of students from varied engineering streams like 
      computer science, electrical, mechanical and ocean engineering came together to deploy their skills . Since
      then, we have been involved in the development of autonomous underwater vehicles (AUVs). Our insight into
      the challenges of underwater navigation like depth pressure, water leakage, buoyancy and stability related
      issues, poor underwater lightning etc. helped us to come up with efficient solutions. The team thus developed
      its first vehicle �Kraken 1.0� in June 2011, overcoming hurdles like cost,
      </p>
  </div>
</div>
<div class="content">  
<div class="contain">
  <img src="63623807108134025112080147_team-building.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="tex"><a href="About us.html">Team</a></div>
  </div>
</div>

<div class="contain">
  <img src="63623807108134025112080147_team-building.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="tex"><a href="Vehicle.html">Vehicle</a></div>
  </div>
</div>

<div class="contain">
  <img src="63623807108134025112080147_team-building.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="tex"><a href="javascript:void(0)">Sponsors</a></div>
  </div>
</div>
</div>
<br><br><br><br><br>

<div class="footer">
  <p>&copy;2017 NIT Rourkela - AUV Team &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  <span><a href="#"><i class="fa fa-facebook-official"></i></a></span>
  <span><a href="#"><i class="fa fa-linkedin"></i></a></span></p>
</div>
</div>
<script src="Java.js"></script>
</body>
</html>