<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Css.css">
  <link rel="stylesheet" href="type.css">
  <link rel="stylesheet" href="Vehivle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onscroll="myFunction()" style="background-color: #f1f1f1">
<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<div id="navbar">
  <a href="index.html">Home</a>
  <a class="active" href="Vehicle.html">Vehicle</a>
  <a href="About us.html">Team</a>
  <a href="javascript:void(0)">Sponsors</a>
  <a href="javascript:void(0)">Contact Us</a>
</div>
<h1 style="text-align:center">Hammerhead</h1>
<div class="vleft">
  <img src="Micro AUV.jpg" width="100%">
</div>

<div class="vright">
  <h2>Key Features</h2>
  <ul>
    <li>Real Time Dynamic Thrust Vectoring</li>
    <li>Modular Quick-Access PCB Backplane</li>
    <li>Modular Hot-Swappable Battery Pods</li>
    <li>Modular Bulkhead Panels </li>
    <li>6 Degrees of Freedom</li>
  </ul>
</div>
<br>
<h1 style="text-align:center">Vehicle 2</h1>
<div class="left">
  <h2>Key Features</h2>
  <ul>
    <li>Real Time Dynamic Thrust Vectoring</li>
    <li>Modular Quick-Access PCB Backplane</li>
    <li>Modular Hot-Swappable Battery Pods</li>
    <li>Modular Bulkhead Panels </li>
    <li>6 Degrees of Freedom</li>
  </ul>
</div>
<br><br>
<div class="right">
  <img src="Micro AUV.jpg" width="100%">
</div>

<h2>Contributing members</h2>

<div class="photo">
  <img class="pic" src="3_wpD7SL.jpeg">
  <p class="name">Prasanmit Nath</p>
</div>

<div class="photo">
  <img class="pic" src="3_wpD7SL.jpeg">
  <p class="name">Prasanmit Nath</p>
</div>

<div class="photo">
  <img class="pic" src="3_wpD7SL.jpeg">
  <p class="name">Dipom Chakraborty</p>
</div>

<div class="photo">
  <img class="pic" src="3_wpD7SL.jpeg">
  <p class="name">Dipom Chakraborty</p>
</div>

<div class="photo">
  <img class="pic" src="3_wpD7SL.jpeg">
  <p class="name">Dipom Chakraborty</p>
</div>
<br><br><br>
<h1 style="text-align:center">Vehicle 3</h1>
<div class="vleft">
  <img src="Micro AUV.jpg" width="100%">
</div>

<div class="vright">
  <h2>Key Features</h2>
  <ul>
    <li>Real Time Dynamic Thrust Vectoring</li>
    <li>Modular Quick-Access PCB Backplane</li>
    <li>Modular Hot-Swappable Battery Pods</li>
    <li>Modular Bulkhead Panels </li>
    <li>6 Degrees of Freedom</li>
  </ul>
</div>

<h2>Contributing members</h2>

<div class="photo">
  <img class="pic" src="3_wpD7SL.jpeg">
  <p class="name">Prasanmit Nath</p>
</div>

<div class="photo">
  <img class="pic" src="3_wpD7SL.jpeg">
  <p class="name">Prasanmit Nath</p>
</div>

<div class="photo">
  <img class="pic" src="3_wpD7SL.jpeg">
  <p class="name">Dipom Chakraborty</p>
</div>

<div class="photo">
  <img class="pic" src="3_wpD7SL.jpeg">
  <p class="name">Dipom Chakraborty</p>
</div>

<div class="photo">
  <img class="pic" src="3_wpD7SL.jpeg">
  <p class="name">Dipom Chakraborty</p>
</div>

  
  
 
